# DPW-response

./: DPW_response.csproj  Program.cs  README.md  Startup.cs
Controllers/: Account.cs  AccountController.cs  Home.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ContactModel.cs  ErrorViewModel.cs
Models/AccountViewModels/: LoginViewModel.cs
Models/LaborerModels/: ContactViewModel.cs
Models/ManageViewModels/: ExternalLoginsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ExternalUser.cshtml  Login.cshtml
Views/Home/: Index.cshtml  _ActiveContacts.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: Laborer.js  home.js  site.js  site.min.js
